* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #d7cec7;
}
.dropdown-menu {
    background-color: #d7cec7;
}
.container-fluid {
    width: 100%;
    height: 100%;
}
.navbar-collapse {
    justify-content: center;
}

.navbar-icon {
    width: 60px;
    height: 100%;
    object-fit: contain;
}

/* ------------welcome------------- */

.welcome-container {
    display: flex;
    flex-direction: row;
}
.welcome-contain {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #d7cec7;   
}

.welcome-img {
    display: flex;
    background-color: #d7cec7;
    justify-content: center;
}
.welcome-img img {
    justify-self: center;
}

@media (max-width: 768px) {
    .welcome-container {
        flex-wrap: wrap;
        background-color: #d7cec7;
        justify-content: center;
}
.welcome-info {
    padding: 20px;
}
    .welcome-img img {
        width: 70vw;
}
    .welcome-contain {
        width: 100vw;
}
}

@media (min-width:769px) and (max-width: 1400px) {
    .welcome-img img {
        width: 45vw;
        object-fit: contain;
}
    .welcome-contain {
        flex-wrap: wrap;
        width: 65vw;
        height: auto;
        justify-content: center;
        align-content: center;
        padding-right: 40px;
}
}


.welcome-contain h1 {
    padding: 20px;
}


.icon-menu {
    display: flex;
    flex-direction: row;
    width: 85px;
    justify-content: space-between;
}
@media (max-width:768px) {
    .icon-menu {
        display: none;
    }
}

.carousel-item img {
    width: 100%;
    object-fit: cover; 
} 

@media (max-width: 768px) {
    .carousel-item img {
        height: 300px;
    }
}
@media (min-width: 769px) and (max-width: 1400px) {
    .carousel-item img {
        height: 600px;
    }
}

/* ------------------------------------------------------ */
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: bisque;
    width: 100%;
    height: 100%;
    /* border: 1px solid bisque; */
}

.grilla {
    display: grid;
    grid-area: content;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
    padding: 10px;
    grid-template-areas: 
    'a1 a1 a1 a1'
    'a1 a1 a1 a1'
    'a2 a3 a4 a5'
    'a2 a3 a4 a5';
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.b1 {
    grid-area: a1;
    display: flex;
 }

 .b1 img {
    width: 66.6%;
 }

.b1 .box_card {
    width: 33.4%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
    font-size: 25px;
    text-align: center;
}

.b1 .box_card .box_contain {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.b1 .box_card .box_contain p {
    display: flex;
    color: black;
    width: 100%;
    text-align: justify;
    color: antiquewhite;
    padding: 20px
}

.box_model_img {
    width: 100%;
    height: 65%;
    padding-bottom: 15px;
}

.b2 .box_model_contain,
.b3 .box_model_contain,
.b4 .box_model_contain,
.b5 .box_model_contain {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 35%;
    align-items: center;
}

.b2 .box_model_contain p,
.b3 .box_model_contain p,
.b4 .box_model_contain p,
.b5 .box_model_contain p {
    text-align: justify;
    padding: 15px;
}

.b2 {
    grid-area: a2;
 }

.b3 {
    grid-area: a3;
 }

.b4 {
    grid-area: a4;
 }

.b5 {
    grid-area: a5;
 }

 .b2, .b3, .b4, .b5 {
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-content: center;
 }