/* ---------------------about------------------ */
.about-container,
.vision-container {
    display: flex;
    width: 80%;
    height: auto;
    align-items: center;
    background-color:$tertiary--bg-color;
    margin-bottom: 20px;
    padding: 10px;
}
.vision-container
 .local-content {
    padding: 25px 25px 0;
}
.about-img {
    display: flex;
    width: 100%;
    height: 400px;
    object-fit: contain;
}
@media (min-width: 1023px) {
    .about-container,
    .vision-container {
        flex-direction: row;
    }
}
@media (min-width: 769px) and (max-width: 1023px) {
    .about-container {
        flex-direction: column;
    }
    .vision-container {
        flex-direction: column-reverse;
    }
    .about-img {
        height: 300px;
    }
}
@media (max-width: 768px){
    .about-container, 
    .vision-container {
        width: 100%;
    }
    .about-container {
        flex-direction: column;
    }
    .vision-container {
        flex-direction: column-reverse;
    }
    .about-img {
        height: 300px;
    }
}
/* --------------------locales----------------- */
.local {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
.local-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: auto;
    background-color:$secondary--bg-color;
    margin-bottom: 20px;
    padding: 10px;
}
.local-container:hover {
    background-color: $tertiary--bg-color;
}
.local-content h2 {
    border: 5px groove $secondary--bg-color;
    padding: 2px 20px;
}
@media (min-width: 1024px) {
.local-container {
    align-items: center;
}
.local-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 20px;
    width: 50%;
    height: 100%;
    padding: 30px;
}
.local-content p {
    padding-top: 30px;
}
.local-map,
.local-img {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    padding: 10px 0 10px 0;
    overflow: hidden;
}
.local-img {
    width: 50%;
    height: 100%;
    padding: 10px 0 10px;
}
.local-map iframe {
    display: flex;
    width: 500px;
    height: 400px;
    
}
.carousel-item .carousel-local-img {
    width: 500px;
    height: 400px;
    object-fit: cover;
}
}
@media (min-width: 769px) and (max-width: 1023px) {
.local-container {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.local-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    text-align: center;
    width: 80%;
    height: 50%;
    padding: 15px;
}
.local-map {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 10px 0 10px 0;
    overflow: hidden;
    padding-bottom: 30px;
}
.local-img {
    width: 80%;
    height: 50%;
    padding: 20px 0 10px;
}
.local-map iframe {
    display: flex;
    width: 500px;
    height: 400px;
    
}
.carousel-item .carousel-local-img {
    width: 500px;
    height: 400px;
    object-fit: cover;
}
}
@media (max-width: 768px) {
    .local-container {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }
    .local-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        font-size: 16px;
        text-align: center;
        width: 100%;
        height: 50%;
        padding: 15px 15px 2px;
    }
    .local-map {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        padding: 10px 0 10px 0;
        overflow: hidden;
        padding-bottom: 30px;
    }
    .local-img {
        width: 100%;
        height: 50%;
        padding-bottom: 10px;
    }
    .local-map iframe {
        display: flex;
        width: 400px;
        height: 300px;
        
    }
    .carousel-item .carousel-local-img {
        width: 400px;
        height: 300px;
        object-fit: cover;
    }
    }